.business {
  z-index: 1;
  padding-bottom: 150px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 60px;
    width: 70%;
    height: 619px;
    background-color: #F4F9FF;
    border-radius: 150px 0px 0px 0px;
    z-index: -1;
  }

  & .row {
    position: relative;
    gap: 90px;

    &::before {
      content: "";
      position: absolute;
      bottom: 70px;
      left: 0;
      width: 400px;
      height: 155px;
      background: url("../../images/business/dots.svg") no-repeat;
      background-size: cover;
      z-index: -2;
    }
  }

  &__content {
    position: relative;
    flex-basis: 400px;
    box-sizing: content-box;
    padding-right: 30px;

    &::before {
      content: "";
      position: absolute;
      top: -60px;
      left: -40px;
      width: 178px;
      height: 178px;
      background: #FFF5DB;
      border-radius: 100px 0px 0px 0px;
      z-index: -1;
    }
  }

  &__content-text {
    color: $grey;
    margin-top: 30px;
  }

  &__cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 310px);
    max-width: 650px;
    gap: 30px;
    margin-right: 65px;

    &::before {
      content: "";
      position: absolute;
      bottom: 35px;
      right: -40px;
      width: 120px;
      height: 120px;
      background: url("../../images/business/circle.svg");
      z-index: -2;
    }
  }

  &__cards-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
    padding: 40px 30px 60px 30px;
    background-color: white;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
    border-radius: 40px;

    &:nth-child(even) {
      transform: translateY(-80px);
    }
  }

  &__cards-item-img-box {
    padding: 24px;
    border-radius: 20px;
  }

  &__cards-item:nth-child(1) &__cards-item-img-box {
    background-color: #F1F7FF;
  }

  &__cards-item:nth-child(2) &__cards-item-img-box {
    background-color: #FFF7E3;
  }

  &__cards-item:nth-child(3) &__cards-item-img-box {
    background-color: #FFF2F8;
  }

  &__cards-item:nth-child(4) &__cards-item-img-box {
    background-color: #DEFFEE;
  }

  &__cards-item-title {
    font-size: 24px;
    line-height: 30px;
  }

  &__cards-item-text {
    color: $grey-2;
  }

  &__cards-item-img-box {
    & img {
      width: unset;
    }
  }
}

@include desktop-1 {
  .business {
    &__cards {
      margin-right: 30px;
    }
  }
}

@include desktop-2 {
  .business {
    padding-bottom: 120px;

    &::before {
      display: none;
    }

    & .container {
      padding: 0;
    }

    & .row {
      flex-direction: column;
      gap: 50px;

      &::before {
        display: none;
      }
    }

    &__content {
      text-align: center;
      max-width: 500px;
      flex-basis: 0;
      padding: 0;

      &::before {
        display: none;
      }
    }

    &__content-text {
      margin-top: 20px;
    }

    &__cards {
      max-width: 100%;
      width: 100%;
      background-color: #F4F9FF;
      padding: 60px 100px; 
      justify-content: space-around;
      margin: 0;
      border-radius: 75px 75px 0 0;

      &::before {
        bottom: 0;
        right: 15%;
        transform: translateY(50%);
      }
    }

    &__cards-item:nth-child(even) {
      transform: translateY(0);
    }
  }
}

@include tablet {
  .business {
    padding-bottom: 100px;

    & .row {
      gap: 40px;
    }

    &__cards {
      padding: 40px 100px;
    }
  }
}

@include mobile {
  .business {
    &__content-text {
      margin-top: 10px;
    }

    &__cards {
      grid-template-columns: repeat(1, minmax(0, 310px));
    }
  }
}

@include small-mobile {
  .business {
    padding-bottom: 70px;

    & .row {
      gap: 30px;
    }

    &__content {
      padding: 0 20px;
    }

    &__cards {
      padding: 40px 20px;

      &::before {
        display: none;
      }
    }

    &__cards-item {
      padding: 30px;
      gap: 20px;
    }
  }
}