.client {
  padding-bottom: 175px;

  & .row {
    align-items: flex-end;
    gap: 30px;
  }

  &__content {
    flex-basis: 336px;
  }

  &__content-text {
    color: $grey-2;
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
  }

  &__logos {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-bottom: 20px;
  }

  &__logos-item:last-child {
    align-self: flex-end;
  }
}

@include desktop-2 {
  .client {
    padding-bottom: 80px;

    & .row {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &__content {
      flex-basis: 0;
      text-align: center;
      max-width: 400px;
    }

    &__content-text {
      margin-top: 15px;
    }

    &__logos {
      width: 100%;
      justify-content: space-around;
      margin: 0;
    }
  }
}

@include mobile {
  .client {
    padding-bottom: 50px;

    & .row {
      gap: 30px;
    }

    &__content-text {
      margin-top: 10px;
    }

    &__logos {
      display: grid;
      grid-template-columns: repeat(2, auto);
    }
  }
}

@include small-mobile {
  .client {
    & .row {
      gap: 40px;
    }

    &__logos {
      gap: 30px;
    }
  }
}